<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thapa.HelloController">
    <children>
        <Label text="Login Page" layoutX="100" layoutY="20" textAlignment="CENTER" style="-fx-font-size: 24;"/>
        <Label text="Username:" layoutX="20" layoutY="80"/>
        <TextField fx:id="usernameField" layoutX="100" layoutY="80" />
        <Label text="Password:" layoutX="20" layoutY="120"/>
        <PasswordField fx:id="passwordField" layoutX="100" layoutY="120"/>
        <Button text="Login" layoutX="100" layoutY="160" onAction="#handleLogin"/>
        <Label fx:id="messageLabel" layoutX="20" layoutY="200" textFill="red"/>
    </children>
</AnchorPane>
